REACT_APP_SUPABASE_URL=https://rduanmiulcbeovaqsucn.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdWFubWl1bGNiZW92YXFzdWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDY4MzQsImV4cCI6MjA3ODM4MjgzNH0.vxp9t_A1Wq8I-zjtyBW9OvyTxPNrraqDM-udJyErwLw
